<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(110,360)" to="(460,360)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(110,170)" to="(460,170)"/>
    <wire from="(110,70)" to="(460,70)"/>
    <wire from="(110,260)" to="(460,260)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(310,190)" to="(310,430)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
