<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Times New Roman plain 20"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(190,220)" to="(440,220)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
  </circuit>
</project>
